{
  "npmScope": "testsharedstyles",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YjUyNjA0MjItMzI3My00NzdkLTk1ZTAtMGIxZTc1OTNhYzM4fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "appo": {
      "tags": []
    },
    "appo-e2e": {
      "tags": [],
      "implicitDependencies": ["appo"]
    },
    "core-styles": {
      "tags": []
    },
    "libo": {
      "tags": []
    },
    "libo-e2e": {
      "tags": [],
      "implicitDependencies": ["libo"]
    }
  }
}
